<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Probability Calculator - Event Probability</title><style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 238,238,238;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 245,245,245;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 0,51,102;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.75;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.07;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
      --v-theme-surface-overlay-multiplier: 0.5;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 238,238,238;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 245,245,245;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 0,51,102;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.75;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.07;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
      --v-theme-surface-overlay-multiplier: 0.5;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 200,200,200;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 0,0,0;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><style>.param-input{margin-top:4px}.param-input>.v-input__control .v-field__input{padding-bottom:4px;padding-inline-start:8px!important;padding-top:4px}.param-input>.v-input__prepend{margin-inline-end:8px!important}.param-input__text{cursor:default;text-align:right;width:100px}.param-input .v-input__details{font-size:.875rem;grid-column-end:b;grid-column-start:a;padding-inline:0!important;padding-inline-start:8px!important}</style><style>.formula-table{margin-left:auto;margin-right:auto;padding:8px 12px}.formula-table td{text-align:left!important;word-spacing:4px}.formula-table td:first-of-type{min-width:60px}</style><link rel="stylesheet" href="/probability-calculator/static/entry.DUMEOQQc.css" crossorigin><link rel="stylesheet" href="/probability-calculator/static/default.y9_JmsxI.css" crossorigin><link rel="stylesheet" href="/probability-calculator/static/common.HQjQ9nhj.css" crossorigin><link rel="stylesheet" href="/probability-calculator/static/index.DnkDCr3_.css" crossorigin><link rel="stylesheet" href="/probability-calculator/static/VTabs.B1QVApDV.css" crossorigin><link rel="stylesheet" href="/probability-calculator/static/event-probability.CxNPLOfI.css" crossorigin><link rel="stylesheet" href="/probability-calculator/static/ParamInput.BLCeiI-i.css" crossorigin><link rel="stylesheet" href="/probability-calculator/static/VContainer.D0S0a0cH.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/probability-calculator/event-probability/_payload.json?f3c77268-bba0-4165-8519-a6ee409eafb7"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/CtjArZXg.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/Dtu-IRAR.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/DuUtBnw_.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/BfI8O18t.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/Df3AbMAx.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/CI-EUnBD.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/CXSECAqa.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/spB-b5gK.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/BSTrJJeE.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/PoHgw92y.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/BgWgmrAT.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/BCo6x5W8.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/BcjAR2DG.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/DcdVAVtH.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/probability-calculator/static/builds/meta/f3c77268-bba0-4165-8519-a6ee409eafb7.json"><link rel="prefetch" as="script" crossorigin href="/probability-calculator/static/CSOVlsA5.js"><link rel="prefetch" as="script" crossorigin href="/probability-calculator/static/Dtzyo8k1.js"><meta name="description" content="機率計算機，可計算離散機率分布、連續機率分布以及事件機率。"><script type="module" src="/probability-calculator/static/CtjArZXg.js" crossorigin></script></head><body><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><!--[--><header class="v-toolbar v-toolbar--density-compact elevation-2 v-theme--light v-locale--is-ltr v-app-bar" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;"><!----><!--[--><div class="v-toolbar__content" style="height:48px;"><!----><!----><!--[--><h1 class="v-toolbar-title flex-0-0 v-app-bar-title" style="user-select:none;"><div class="v-toolbar-title__placeholder"><!----><!--[--><a class="v-list-item v-list-item--link v-theme--light v-list-item--density-default rounded-0 v-list-item--variant-text text-h6 font-weight-bold" style="" tabindex="0" href="/probability-calculator/"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--> 機率計算機 <!--]--></div><!----></a><!--]--></div></h1><!--[--><div class="v-slide-group v-slide-group--mobile v-tabs v-tabs--horizontal v-tabs--align-tabs-start v-tabs--density-compact flex-1-1-100 ms-16" style="--v-tabs-height:48px;" tabindex="0" role="tablist"><!----><div class="v-slide-group__container"><div class="v-slide-group__content"><!--[--><!--[--><!--[--><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab text-body-1" style="" tabindex="-1" href="/probability-calculator/discrete-distribution" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[--><!--[-->離散機率分布<!--]--><!----><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab text-body-1" style="" tabindex="-1" href="/probability-calculator/continuous-distribution" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[--><!--[-->連續機率分布<!--]--><!----><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab text-body-1" style="" tabindex="-1" href="/probability-calculator/event-probability" aria-current="page" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[--><!--[-->事件機率<!--]--><!----><!--]--><!--]--><!--]--></span><!----><!----></a><!--]--><!--]--><!--]--></div></div><!----></div><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><!--]--></header><main class="v-main bg-grey-lighten-44" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><!--[--><div class="v-container v-locale--is-ltr d-flex flex-column h-100 pa-0 bg-white" style="max-width:950px;"><div class="v-row v-row--no-gutters" style=""><div class="v-col border rounded-md px-2 py-4 text-center" style=""><div class="w-50 mx-auto"> Euler Diagram <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 360 240" stroke-width="1" width="100%" fill="none" style="aspect-ratio:9 / 5;"><circle cx="130" cy="120" r="100" fill="#ff7"></circle><circle cx="230" cy="120" r="100" fill="#7ff"></circle><path d="M180 33 a100 100 0 0 0 0 174 a100 100 0 0 0 0 -174 z" fill="#7fff80"></path><circle cx="130" cy="120" r="100" stroke="#000"></circle><circle cx="230" cy="120" r="100" stroke="#000"></circle><rect x="0" y="0" width="360" height="240" stroke="#000"></rect><g text-anchor="middle" stroke="none" fill="#000" font-size="30px" font-weight="bold"><text x="90" y="132">A</text><text x="180" y="132">A⋂B</text><text x="270" y="132">B</text></g></svg></div><div class="my-2 text-center w-100 font-weight-bold"><!--[--><!--]--> 計算結果 <!----></div><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--error v-input--dirty v-input--readonly v-text-field param-input mx-auto" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">P(A)= <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--error v-field--flat v-field--single-line v-field--variant-solo v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background bg-error" style="opacity:NaN;"></div><div class="v-progress-linear__buffer bg-error" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long bg-error" style=""></div><div class="v-progress-linear__indeterminate short bg-error" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" style="" for="input-v-0-4"><!----><!--[-->計算結果<!--]--></label><!--[--><!--[--><!----><input value="1" readonly size="1" type="text" id="input-v-0-4" aria-describedby="input-v-0-4-messages" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!----><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><div id="input-v-0-4-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""><div class="v-messages__message">
</div></div><!----></div></div><table class="formula-table mx-auto"><caption><!--[--><div class="my-2 text-center w-100 font-weight-bold"><!--[--><!--]--> 算式 <!----></div><!--]--></caption><tbody><!--[--><tr><!--[--><td>P(A)</td><td>= 1 - P(A&#39;)</td><!--]--></tr><tr><!--[--><td></td><td>= 1 - 0</td><!--]--></tr><tr><!--[--><td></td><td>= 1</td><!--]--></tr><!--]--></tbody></table></div><div class="v-col v-col-4 border rounded-md px-2 py-4" style=""><div class="v-input v-input--horizontal v-input--center-affix v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-text-field v-select v-select--single v-select--selected param-input" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">目標 <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--appended v-field--center-affix v-field--dirty v-field--single-line v-field--variant-outlined v-theme--light v-locale--is-ltr" style="" role="combobox"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" style="" for="input-v-0-6"><!----><!--[-->目標<!--]--></label><!--[--><!--[--><!----><div class="v-field__input" data-no-activator><!--[--><!--[--><!--[--><!----><!----><!--]--><!--[--><div class="v-select__selection"><span class="v-select__selection-text">P(A)<!----></span></div><!--]--><!--]--><!--]--><input value="A" size="1" type="text" id="input-v-0-6" aria-describedby="input-v-0-6-messages" inputmode="none" aria-label="Open" title="Open"></div><!----><!--]--><!--]--></div><!----><div class="v-field__append-inner"><!--[--><!--[--><!----><i class="mdi-menu-down mdi v-icon notranslate v-theme--light v-select__menu-icon" style="font-size:xsmall;height:xsmall;width:xsmall;" aria-hidden="true"></i><!--]--><!--]--><!----></div><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><hr class="v-divider v-theme--light my-3" style="border-top-width:2px;" aria-orientation="horizontal" role="separator"><div class="my-2 text-center w-100 font-weight-bold"><!--[--><!--]--> 參數 <!----></div><div class="v-input v-input--horizontal v-input--center-affix v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-text-field v-select v-select--single v-select--selected param-input" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">選項 <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--appended v-field--center-affix v-field--dirty v-field--single-line v-field--variant-outlined v-theme--light v-locale--is-ltr" style="" role="combobox"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" style="" for="input-v-0-9"><!----><!--[-->選項<!--]--></label><!--[--><!--[--><!----><div class="v-field__input" data-no-activator><!--[--><!--[--><!--[--><!----><!----><!--]--><!--[--><div class="v-select__selection"><span class="v-select__selection-text">P(A&#39;)<!----></span></div><!--]--><!--]--><!--]--><input value="0" size="1" type="text" id="input-v-0-9" aria-describedby="input-v-0-9-messages" inputmode="none" aria-label="Open" title="Open"></div><!----><!--]--><!--]--></div><!----><div class="v-field__append-inner"><!--[--><!--[--><!----><i class="mdi-menu-down mdi v-icon notranslate v-theme--light v-select__menu-icon" style="font-size:xsmall;height:xsmall;width:xsmall;" aria-hidden="true"></i><!--]--><!--]--><!----></div><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><!--[--><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-text-field param-input" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">P(A&#39;)= <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--single-line v-field--variant-outlined v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" style="" for="input-v-0-12"><!----><!--[-->A&#39;<!--]--></label><!--[--><!--[--><!----><input value="0" size="1" type="number" id="input-v-0-12" aria-describedby="input-v-0-12-messages" min="0" max="1" step="any" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><!--]--></div></div><div class="v-row v-row--no-gutters" style="display:none;"><div class="v-col border rounded-md px-2 py-4 text-center" style=""><div class="w-50 mx-auto"> Euler Diagram <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 360 240" stroke-width="1" width="100%" fill="none" style="aspect-ratio:9 / 5;"><circle cx="130" cy="120" r="100" fill="#ff7"></circle><circle cx="230" cy="120" r="100" fill="#7ff"></circle><path d="M180 33 a100 100 0 0 0 0 174 a100 100 0 0 0 0 -174 z" fill="#7fff80"></path><circle cx="130" cy="120" r="100" stroke="#000"></circle><circle cx="230" cy="120" r="100" stroke="#000"></circle><rect x="0" y="0" width="360" height="240" stroke="#000"></rect><g text-anchor="middle" stroke="none" fill="#000" font-size="30px" font-weight="bold"><text x="90" y="132">A</text><text x="180" y="132">A⋂B</text><text x="270" y="132">B</text></g></svg></div><div class="my-2 text-center w-100 font-weight-bold"><!--[--><!--]--> 計算結果 <!----></div><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--error v-input--dirty v-input--readonly v-text-field param-input mx-auto" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">P(A)= <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--error v-field--flat v-field--single-line v-field--variant-solo v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background bg-error" style="opacity:NaN;"></div><div class="v-progress-linear__buffer bg-error" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long bg-error" style=""></div><div class="v-progress-linear__indeterminate short bg-error" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" style="" for="input-v-0-14"><!----><!--[-->計算結果<!--]--></label><!--[--><!--[--><!----><input value="1" readonly size="1" type="text" id="input-v-0-14" aria-describedby="input-v-0-14-messages" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!----><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><div id="input-v-0-14-messages" class="v-input__details" role="alert" aria-live="polite"><div class="v-messages" style=""><div class="v-messages__message">
</div></div><!----></div></div><table class="formula-table mx-auto"><caption><!--[--><div class="my-2 text-center w-100 font-weight-bold"><!--[--><!--]--> 算式 <!----></div><!--]--></caption><tbody><!--[--><tr><!--[--><td>P(A)</td><td>= 1 - P(A&#39;)</td><!--]--></tr><tr><!--[--><td></td><td>= 1 - 0</td><!--]--></tr><tr><!--[--><td></td><td>= 1</td><!--]--></tr><!--]--></tbody></table></div><div class="v-col v-col-4 border rounded-md px-2 py-4" style=""><div class="v-input v-input--horizontal v-input--center-affix v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-text-field v-select v-select--single v-select--selected param-input" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">目標 <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--appended v-field--center-affix v-field--dirty v-field--single-line v-field--variant-outlined v-theme--light v-locale--is-ltr" style="" role="combobox"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" style="" for="input-v-0-16"><!----><!--[-->目標<!--]--></label><!--[--><!--[--><!----><div class="v-field__input" data-no-activator><!--[--><!--[--><!--[--><!----><!----><!--]--><!--[--><div class="v-select__selection"><span class="v-select__selection-text">P(A)<!----></span></div><!--]--><!--]--><!--]--><input value="A" size="1" type="text" id="input-v-0-16" aria-describedby="input-v-0-16-messages" inputmode="none" aria-label="Open" title="Open"></div><!----><!--]--><!--]--></div><!----><div class="v-field__append-inner"><!--[--><!--[--><!----><i class="mdi-menu-down mdi v-icon notranslate v-theme--light v-select__menu-icon" style="font-size:xsmall;height:xsmall;width:xsmall;" aria-hidden="true"></i><!--]--><!--]--><!----></div><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><hr class="v-divider v-theme--light my-3" style="border-top-width:2px;" aria-orientation="horizontal" role="separator"><div class="my-2 text-center w-100 font-weight-bold"><!--[--><!--]--> 參數 <!----></div><div class="v-input v-input--horizontal v-input--center-affix v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-text-field v-select v-select--single v-select--selected param-input" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">選項 <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--appended v-field--center-affix v-field--dirty v-field--single-line v-field--variant-outlined v-theme--light v-locale--is-ltr" style="" role="combobox"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" style="" for="input-v-0-19"><!----><!--[-->選項<!--]--></label><!--[--><!--[--><!----><div class="v-field__input" data-no-activator><!--[--><!--[--><!--[--><!----><!----><!--]--><!--[--><div class="v-select__selection"><span class="v-select__selection-text">P(A&#39;)<!----></span></div><!--]--><!--]--><!--]--><input value="0" size="1" type="text" id="input-v-0-19" aria-describedby="input-v-0-19-messages" inputmode="none" aria-label="Open" title="Open"></div><!----><!--]--><!--]--></div><!----><div class="v-field__append-inner"><!--[--><!--[--><!----><i class="mdi-menu-down mdi v-icon notranslate v-theme--light v-select__menu-icon" style="font-size:xsmall;height:xsmall;width:xsmall;" aria-hidden="true"></i><!--]--><!--]--><!----></div><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><!--[--><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-text-field param-input" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">P(A&#39;)= <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--single-line v-field--variant-outlined v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" style="" for="input-v-0-22"><!----><!--[-->A&#39;<!--]--></label><!--[--><!--[--><!----><input value="0" size="1" type="number" id="input-v-0-22" aria-describedby="input-v-0-22-messages" min="0" max="1" step="any" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><!--]--></div></div><div class="v-row v-row--no-gutters" style="display:none;"><div class="v-col v-col-5 border rounded-md px-2 py-4 bg-white" style=""><div class="my-2 text-center w-100 font-weight-bold"><!--[--><!--]--> 參數 <!----></div><!--[--><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-text-field param-input" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">P(A)= <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--single-line v-field--variant-outlined v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" style="" for="input-v-0-24"><!----><!--[-->A<!--]--></label><!--[--><!--[--><!----><input value="0" size="1" type="number" id="input-v-0-24" aria-describedby="input-v-0-24-messages" min="0" max="1" step="any" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-text-field param-input" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">P(B)= <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--single-line v-field--variant-outlined v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" style="" for="input-v-0-26"><!----><!--[-->B<!--]--></label><!--[--><!--[--><!----><input value="0" size="1" type="number" id="input-v-0-26" aria-describedby="input-v-0-26-messages" min="0" max="1" step="any" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-text-field param-input" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">P(B|A)= <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--single-line v-field--variant-outlined v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" style="" for="input-v-0-28"><!----><!--[-->B|A<!--]--></label><!--[--><!--[--><!----><input value="0" size="1" type="number" id="input-v-0-28" aria-describedby="input-v-0-28-messages" min="0" max="1" step="any" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><!--]--><hr class="v-divider v-theme--light my-3" style="border-top-width:2px;" aria-orientation="horizontal" role="separator"></div><div class="v-col border rounded-md px-2 py-4 bg-white" style=""><div class="my-2 text-center w-100 font-weight-bold"><!--[--><!--]--> 結果 <!----></div><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-input--readonly v-text-field param-input" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">P(A|B)= <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--single-line v-field--variant-outlined v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" style="" for="input-v-0-30"><!----><!--[-->結果<!--]--></label><!--[--><!--[--><!----><input value="NaN" readonly size="1" type="number" id="input-v-0-30" aria-describedby="input-v-0-30-messages" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div></div></div></div><!--]--><!--]--></main><!--]--><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/probability-calculator/event-probability/_payload.json?f3c77268-bba0-4165-8519-a6ee409eafb7">[{"state":1,"once":3,"_errors":4,"serverRendered":6,"path":7,"pinia":8,"prerenderedAt":52},["Reactive",2],{},["Set"],["ShallowReactive",5],{},true,"/event-probability",{"layoutTabs":9,"independent":12,"dependent":30,"bayes":51},{"extTabs":10,"tabIdx":11},[],0,{"target":13,"optionIdx":11,"A":14,"A⋂B":18,"A⋃B":22,"AΔB":26},"A",[15,16,17],{"p":11},{"b":11,"i":11},{"b":11,"u":11},[19,20,21],{"a":11,"u":11},{"b":11,"u":11},{"a":11,"b":11},[23,24,25],{"a":11,"i":11},{"b":11,"i":11},{"a":11,"b":11},[27,28,29],{"a":11,"i":11},{"b":11,"i":11},{"a":11,"b":11},{"target":13,"optionIdx":11,"A":31,"A⋂B":35,"A⋃B":39,"AΔB":43,"A|B":46},[32,33,34],{"p":11},{"b":11,"i":11,"u":11},{"b":11,"ci":11},[36,37,38],{"a":11,"b":11,"u":11},{"b":11,"c":11},{"a":11,"ci":11},[40,41,42],{"a":11,"b":11,"i":11},{"a":11,"b":11,"c":11},{"a":11,"b":11,"ci":11},[44,45],{"a":11,"b":11,"i":11},{"a":11,"b":11,"u":11},[47,48,49,50],{"b":11,"i":11},{"a":11,"i":11,"u":11},{"a":11,"b":11,"u":11},{"a":11,"b":11,"ci":11},{"A":11,"B":11,"B|A":11},1746844664410]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/probability-calculator/",buildId:"f3c77268-bba0-4165-8519-a6ee409eafb7",buildAssetsDir:"static/",cdnURL:""}}</script></body></html>