<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Probability Calculator - Continuous Probability Distribution</title><style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 238,238,238;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 245,245,245;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 0,51,102;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.75;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.07;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
      --v-theme-surface-overlay-multiplier: 0.5;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 238,238,238;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 245,245,245;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 0,51,102;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.75;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.07;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
      --v-theme-surface-overlay-multiplier: 0.5;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 200,200,200;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 0,0,0;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><style>.chart-container{padding:8px 16px}</style><style>.param-input{margin-top:4px}.param-input>.v-input__control .v-field__input{padding-bottom:4px;padding-inline-start:8px!important;padding-top:4px}.param-input>.v-input__prepend{margin-inline-end:8px!important}.param-input__text{cursor:default;text-align:right;width:100px}.param-input .v-input__details{font-size:.875rem;grid-column-end:b;grid-column-start:a;padding-inline:0!important;padding-inline-start:8px!important}</style><link rel="stylesheet" href="/probability-calculator/static/entry.DUMEOQQc.css" crossorigin><link rel="stylesheet" href="/probability-calculator/static/default.y9_JmsxI.css" crossorigin><link rel="stylesheet" href="/probability-calculator/static/common.HQjQ9nhj.css" crossorigin><link rel="stylesheet" href="/probability-calculator/static/index.DnkDCr3_.css" crossorigin><link rel="stylesheet" href="/probability-calculator/static/VTabs.B1QVApDV.css" crossorigin><link rel="stylesheet" href="/probability-calculator/static/ParamInput.BLCeiI-i.css" crossorigin><link rel="stylesheet" href="/probability-calculator/static/VContainer.D0S0a0cH.css" crossorigin><link rel="stylesheet" href="/probability-calculator/static/index.dQaEj93n.css" crossorigin><link rel="stylesheet" href="/probability-calculator/static/VCard.8Js4-u2y.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/probability-calculator/continuous-distribution/_payload.json?36bd00b7-aee3-4ae6-9980-12dd452683fa"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/CtjArZXg.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/Dtu-IRAR.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/DuUtBnw_.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/BfI8O18t.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/Df3AbMAx.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/CI-EUnBD.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/CXSECAqa.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/spB-b5gK.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/BSTrJJeE.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/PoHgw92y.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/DeCE0dih.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/BcjAR2DG.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/DcdVAVtH.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/DZgNZ9ff.js"><link rel="modulepreload" as="script" crossorigin href="/probability-calculator/static/mEISwHGH.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/probability-calculator/static/builds/meta/36bd00b7-aee3-4ae6-9980-12dd452683fa.json"><link rel="prefetch" as="script" crossorigin href="/probability-calculator/static/CSOVlsA5.js"><link rel="prefetch" as="script" crossorigin href="/probability-calculator/static/BCo6x5W8.js"><link rel="prefetch" as="script" crossorigin href="/probability-calculator/static/Dtzyo8k1.js"><meta name="description" content="機率計算機，可計算離散機率分布、連續機率分布以及事件機率。"><script type="module" src="/probability-calculator/static/CtjArZXg.js" crossorigin></script></head><body><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><!--[--><header class="v-toolbar v-toolbar--density-compact elevation-2 v-theme--light v-locale--is-ltr v-app-bar" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;"><!----><!--[--><div class="v-toolbar__content" style="height:48px;"><!----><!----><!--[--><h1 class="v-toolbar-title flex-0-0 v-app-bar-title" style="user-select:none;"><div class="v-toolbar-title__placeholder"><!----><!--[--><a class="v-list-item v-list-item--link v-theme--light v-list-item--density-default rounded-0 v-list-item--variant-text text-h6 font-weight-bold" style="" tabindex="0" href="/probability-calculator/"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--> 機率計算機 <!--]--></div><!----></a><!--]--></div></h1><!--[--><div class="v-slide-group v-slide-group--mobile v-tabs v-tabs--horizontal v-tabs--align-tabs-start v-tabs--density-compact flex-1-1-100 ms-16" style="--v-tabs-height:48px;" tabindex="0" role="tablist"><!----><div class="v-slide-group__container"><div class="v-slide-group__content"><!--[--><!--[--><!--[--><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab text-body-1" style="" tabindex="-1" href="/probability-calculator/discrete-distribution" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[--><!--[-->離散機率分布<!--]--><!----><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab text-body-1" style="" tabindex="-1" href="/probability-calculator/continuous-distribution" aria-current="page" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[--><!--[-->連續機率分布<!--]--><!----><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab text-body-1" style="" tabindex="-1" href="/probability-calculator/event-probability" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[--><!--[-->事件機率<!--]--><!----><!--]--><!--]--><!--]--></span><!----><!----></a><!--]--><!--]--><!--]--></div></div><!----></div><!----><!--]--><!--]--><!----></div><!--]--><!--[--><!----><!--]--></header><main class="v-main bg-grey-lighten-44" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><!--[--><div class="v-container v-locale--is-ltr d-flex flex-column h-100 pa-0 bg-white" style="max-width:950px;"><div class="v-row v-row--no-gutters" style=""><div class="v-col px-2 py-4 d-flex flex-wrap justify-space-evenly align-content-start" style=""><div class="chart-container" style="width:100%;"><!--[--><div class="text-center"> Partical Distributonp Function <i class="mdi-cog mdi v-icon notranslate v-theme--light v-icon--clickable float-right cursor-pointer" style="font-size:xsmall;height:xsmall;width:xsmall;" role="button" aria-hidden="false" tabindex="0"></i></div><!--]--><canvas></canvas></div><!--[--><!----><!----><!--]--><div class="my-2 text-center w-100 font-weight-bold"><!--[--><!--[--><!----><!----><!--]--><!--]--> 計算結果 <i class="mdi-information-outline mdi v-icon notranslate v-theme--light" style="font-size:xsmall;height:xsmall;width:xsmall;" aria-hidden="true"></i></div><!--[--><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-input--readonly v-text-field param-input flex-0-0" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">pdf(L)= <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--flat v-field--single-line v-field--no-label v-field--variant-solo v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><input value="1" readonly size="1" type="number" id="input-v-0-5" aria-describedby="input-v-0-5-messages" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!----><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-input--readonly v-text-field param-input flex-0-0" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">pdf(R)= <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--flat v-field--single-line v-field--no-label v-field--variant-solo v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><input value="1" readonly size="1" type="number" id="input-v-0-7" aria-describedby="input-v-0-7-messages" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!----><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><!--]--><!--[--><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-input--readonly v-text-field v-text-field--suffixed param-input flex-0-0" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">P(X≤L)= <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--flat v-field--single-line v-field--no-label v-field--variant-solo v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><input value="0" readonly size="1" type="number" id="input-v-0-9" aria-describedby="input-v-0-9-messages" class="v-field__input"><span class="v-text-field__suffix"><span class="v-text-field__suffix__text">%</span></span><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!----><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-input--readonly v-text-field v-text-field--suffixed param-input flex-0-0" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">P(X≥R)= <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--flat v-field--single-line v-field--no-label v-field--variant-solo v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><input value="0" readonly size="1" type="number" id="input-v-0-11" aria-describedby="input-v-0-11-messages" class="v-field__input"><span class="v-text-field__suffix"><span class="v-text-field__suffix__text">%</span></span><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!----><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-input--readonly v-text-field v-text-field--suffixed param-input flex-0-0" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">P(L≤X≤R)= <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--flat v-field--single-line v-field--no-label v-field--variant-solo v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><input value="100" readonly size="1" type="number" id="input-v-0-13" aria-describedby="input-v-0-13-messages" class="v-field__input"><span class="v-text-field__suffix"><span class="v-text-field__suffix__text">%</span></span><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!----><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-input--readonly v-text-field v-text-field--suffixed param-input flex-0-0" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">P(X≤L or X≥R)= <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--flat v-field--single-line v-field--no-label v-field--variant-solo v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><input value="0" readonly size="1" type="number" id="input-v-0-15" aria-describedby="input-v-0-15-messages" class="v-field__input"><span class="v-text-field__suffix"><span class="v-text-field__suffix__text">%</span></span><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!----><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><!--]--></div><div class="v-col v-col-4 border rounded-md px-2 py-4" style=""><div class="my-2 text-center font-weight-bold"><!--[--><!--]--> 參數 <i class="mdi-information-outline mdi v-icon notranslate v-theme--light" style="font-size:xsmall;height:xsmall;width:xsmall;" aria-hidden="true"></i></div><!--[--><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-text-field param-input" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">alpha <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--single-line v-field--no-label v-field--variant-outlined v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><input value="1" size="1" type="number" id="input-v-0-17" aria-describedby="input-v-0-17-messages" min="0" max="250" step="any" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-text-field param-input" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">beta <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--single-line v-field--no-label v-field--variant-outlined v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><!----><!--[--><!--[--><!----><input value="1" size="1" type="number" id="input-v-0-19" aria-describedby="input-v-0-19-messages" min="0" max="250" step="any" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><!--]--><hr class="v-divider v-theme--light my-3" style="border-top-width:2px;" aria-orientation="horizontal" role="separator"><div class="my-2 text-center font-weight-bold"><!--[--><!--]--> 變數 <i class="mdi-information-outline mdi v-icon notranslate v-theme--light" style="font-size:xsmall;height:xsmall;width:xsmall;" aria-hidden="true"></i></div><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-text-field param-input" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">p1= <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--single-line v-field--variant-outlined v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" style="" for="input-v-0-21"><!----><!--[-->p1=<!--]--></label><!--[--><!--[--><!----><input value="0" size="1" type="number" id="input-v-0-21" aria-describedby="input-v-0-21-messages" min="0" max="1" step="any" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div><div class="v-input v-input--horizontal v-input--center-affix v-input--hide-spin-buttons v-input--density-compact v-theme--light v-locale--is-ltr v-input--dirty v-text-field param-input" style="width:240px;"><div class="v-input__prepend"><!--[--><!--[--><div class="param-input__text">p2= <!----></div><!--]--><!--]--><!----></div><div class="v-input__control"><!--[--><div class="v-field v-field--active v-field--center-affix v-field--dirty v-field--single-line v-field--variant-outlined v-theme--light v-locale--is-ltr" style=""><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><!----><label class="v-label v-field-label" style="" for="input-v-0-23"><!----><!--[-->p2=<!--]--></label><!--[--><!--[--><!----><input value="1" size="1" type="number" id="input-v-0-23" aria-describedby="input-v-0-23-messages" min="0" max="1" step="any" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline" style=""><!--[--><div class="v-field__outline__start"></div><!----><div class="v-field__outline__end"></div><!--]--><!----></div></div><!--]--></div><div class="v-input__append"><!----><!--[--><!--[--><!--]--><!--]--></div><!----></div></div></div></div><!--]--><!--]--></main><!--]--><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/probability-calculator/continuous-distribution/_payload.json?36bd00b7-aee3-4ae6-9980-12dd452683fa">[{"state":1,"once":3,"_errors":4,"serverRendered":6,"path":7,"pinia":8,"prerenderedAt":49},["Reactive",2],{},["Set"],["ShallowReactive",5],{},true,"/continuous-distribution",{"layoutTabs":9,"continuous":12},{"extTabs":10,"tabIdx":11},[],0,{"_idx":11,"_args":13,"_vars":29,"calc":43,"chart":45},{"0":14,"1":16,"2":17,"3":18,"4":19,"5":21,"6":22,"7":23,"8":24,"9":25,"10":26,"11":28},{"alpha":15,"beta":15},1,{"k":15},{"lambda":15},{"deg1":15,"deg2":15},{"k":15,"theta":20},2,{"mean":11,"scale":15},{"location":11,"sigma":15},{"mean":11,"sigma":15},{"sigma":15},{"deg":15},{"low":15,"high":27},100,{"scale":15,"k":15},{"0":30,"1":31,"2":32,"3":33,"4":34,"5":35,"6":37,"7":38,"8":39,"9":40,"10":41,"11":42},[11,15],[11,15],[11,15],[11,15],[11,15],[36,15],-1,[11,15],[36,15],[11,15],[36,15],[15,27],[11,15],{"place":44,"percentage":6},7,{"points":46,"extended":47,"place":48},200,10,3,1746883913430]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/probability-calculator/",buildId:"36bd00b7-aee3-4ae6-9980-12dd452683fa",buildAssetsDir:"static/",cdnURL:""}}</script></body></html>